PORT = 5000

MONGODB_URI = mongodb+srv://soloproject:soloproject123@solo.mqlfovg.mongodb.net/?retryWrites=true&w=majority&appName=Solo

MONGODBMERCY_URI=mongodb+srv://rinkuv37:verma9643@cluster0.oybnbbb.mongodb.net/eshop_db?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CONFIG_CLOUD_NAME = dvobs7uie
CLOUDINARY_CONFIG_API_KEY = 288432847186673
CLOUDINARY_CONFIG_API_SECRET = eypOgSt6qDKZzTvDNAtIcaY32xk
EMAIL_USER=mk7693964@gmail
EMAIL_PASS=CivilEngineer1
JWT_SECRET=0ce3bab5a1669518298bb85400ee823cc15fd18bada0b31acdc6150d07006964e98de1e3e4c4feabcb943878dda02f8102a15c7d6930c88aba0a7af8796f6532
